apply plugin: 'java'
apply plugin: 'idea'

compileJava.setSourceCompatibility('1.8')
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.google.guava:guava:20.0'

    // https://github.com/jankroken/commandline
    compile 'com.github.jankroken:commandline:1.7.0'

    // https://github.com/rholder/guava-retrying
    compile 'com.github.rholder:guava-retrying:2.0.0'

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.4'

    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
//    compile 'org.springframework:spring-tasks:4.2.5.RELEASE'

    // compile 'org.hibernate:hibernate-core:5.0.2.Final'
    // compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    // compile 'org.postgresql:postgresql:9.4.1208.jre7'

    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    // https://github.com/mirkojahn/jgntp/tree/master/src/main/java/com/google/code/jgntp
    compile 'com.google.code.jgntp:jgntp:1.2.1'

    // This allows you to make a standalone mac app
    // http://stackoverflow.com/questions/11037693/convert-java-application-to-mac-os-x-app
//    compile 'com.badlogicgames.packr:packr:2.0'

    /**
     * Test dependencies:
     */
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.4-atlassian-1'

    testCompile 'org.powermock:powermock-junit4-rule-objenesis-test:1.5.2'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'

    testCompile 'junit:junit:4.12'


    testCompile 'org.apache.derby:derby:10.12.1.1'
}

/**
 * This is a hack, the PowerMock authors need to compile PowerMock against a newer JDK version:
 * https://stackoverflow.com/questions/25621407/gradle-bad-init-method-call-from-inside-of-a-branch-invokespecial
 */
test {
    jvmArgs '-noverify'
}

jar {
    manifest {
        attributes "Main-Class": "com.btanabe.busnotifier.application.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}